#!/bin/bash
# Copyright (c) 2021 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

if ! provisioning-helper-pre-destroy-env; then
  return 1
fi

export DCMS_STATE=$MY_STATE
source $MY_CODE/source.env


# Destroy the vault
VAULT=$DCMS_INFRA_STATE/vault
cd $VAULT
# provisioning-destroy


# Destroy the state store
STATE_STORE=$DCMS_INFRA_STATE/state_store
cd $STATE_STORE
# provisioning-destroy


rm -f $OUTPUT_FILE