DB_SVC="$ORDER_DB_ALIAS"
ADMIN_PASSWORD="$DB_PASSWORD"
AQ_PASSWORD="$ADMIN_PASSWORD"
ORDER_PASSWORD="$ADMIN_PASSWORD"
INVENTORY_PASSWORD="$ADMIN_PASSWORD"
ADMIN_USER=admin
AQ_USER=AQ
ORDER_USER=ORDERUSER
INVENTORY_USER=INVENTORYUSER
ORDER_QUEUE=ORDERQUEUE
INVENTORY_QUEUE=INVENTORYQUEUE