version: '3'

volumes:
  jenkins_home:
  jenkinsRef:

services:

  jenkins:
    container_name: terraform-docker
    restart: always
    privileged: true
    build: ""
    ports:
      - 80:8080
    volumes:
      - jenkins_home:/var/jenkins_home
      - jenkinsRef:/usr/share/terraform/ref
      - "./casc.yaml:/terraform/config/casc.yaml"
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - JAVA_OPTS="-Djenkins.install.runSetupWizard=false"
      - JENKINS_ADMIN_ID=${jenkins_user}
      - JENKINS_ADMIN_PASSWORD=${jenkins_password}
      - CASC_JENKINS_CONFIG=/terraform/config/casc.yaml
